C:\repo\SeminarC#\dz_01\bin\Debug\net6.0\dz_01.exe
C:\repo\SeminarC#\dz_01\bin\Debug\net6.0\dz_01.deps.json
C:\repo\SeminarC#\dz_01\bin\Debug\net6.0\dz_01.runtimeconfig.json
C:\repo\SeminarC#\dz_01\bin\Debug\net6.0\dz_01.dll
C:\repo\SeminarC#\dz_01\bin\Debug\net6.0\dz_01.pdb
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\dz_01.csproj.AssemblyReference.cache
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\dz_01.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\dz_01.AssemblyInfoInputs.cache
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\dz_01.AssemblyInfo.cs
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\dz_01.csproj.CoreCompileInputs.cache
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\dz_01.dll
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\refint\dz_01.dll
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\dz_01.pdb
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\dz_01.genruntimeconfig.cache
C:\repo\SeminarC#\dz_01\obj\Debug\net6.0\ref\dz_01.dll
